# Testngplaywright

./: fdgfd.yml  pom.xml
src/main/java/: browser.java  letsrun.java
